/* .module-section {
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.3) 60%
    ),
    url("./assets/module-section.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.3);
} */

.md-bg{
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.3) 60%
    ),
    url("./assets/module-section.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.z {
  margin: 40px auto;
}

.module-reel {
  margin-bottom: 30px;
  position: relative;
  color: #fff;
}

.REEL-h1 {
  font-family: Arial, Helvetica, freesans, sans-serif;
  width: 120px;
  font-size: 50px;
}

.REEL-p {
  font-size: 20px;
  font-family: Arial, Helvetica, freesans, sans-serif;
}

.REEL-a{
  position: absolute;
  right: 0;
  top: 10%;
  width: 150px;
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.REEL-a button {
  height: 35px;
  font-size: 20px;
  font-family: Arial, Helvetica, freesans, sans-serif;
  width: 100%;
  border-radius: 20px;
  overflow: none;
  border: none;
  background-color: transparent;
  color: white;
  font-weight: 400;
}

.module-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.module-content div {
  background-color: white;
  width: 100%;
}

.module-content div:nth-child(2) {
  margin: 0 20px;
}

.module-content div h3 {
  padding: 15px;
  padding-bottom: 20px;
  font-size: 22px;
  font-family: Arial, Helvetica, freesans, sans-serif;
  color: #444444;
  font-weight: bold;
}

.module-content div img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1280px) {
    .z {
        margin: 20px auto;
      }

    .REEL-a button {
        font-weight: 100;
    }
}

@media only screen and (max-width: 960px) {
    .REEL-h1 {
        font-size:45px;
    }

    .REEL-p {
        font-size:18px;
    }

    .module-content div h3 {
        padding: 10px;
        padding-bottom: 15px;
        font-size: 18px;
      }
}

@media only screen and (max-width: 600px) {
    .module-reel {
        margin-bottom: 0px;
    }

    .module-content {
        display: block;
    }

    .module-content div:nth-child(2) {
        margin: 0;
      }
    
      .module-content div {
        margin-bottom: 20px;
        margin-top: 20px;
    } 

    .module-content div h3 {
        padding:0 10px;
        padding-bottom: 10px;
        font-size: 18px;
      }
      
}

/* pastki main */




  .posts-block .content2 {
    width: 100%;
  }
  
  
  
  .content2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  
  .content2 section {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }
  
  .content2 section .card {
    width: 23%;
    margin-right: 1.5%;
    height: 350px;
    position: relative;
  }

  .content2 section .card:nth-child(4) {
    margin-right: 0;
  }
  
  .content2 section .card div {
    height: 160px;
    width: 100%;
  }
  
  .content2 section .card h3 {
    width: 100%;
    overflow: hidden;
    display: block;
    color: #212121;
    font-size: 20px;
    font-family: Arial, Helvetica, freesans, sans-serif;
  }
  
  .content2 section .card p {
    height: 30%;
    overflow: hidden;
    font-size: 1rem;
    color: #4a4a4a;
    margin: 0;
    margin-top: 0.5rem;
  }
  
  .content2 section .card h4 {
    position: relative;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
  }
  
  .content2 section .card h4::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 80%;
    transform: translateY(-15%);
    left: 0px;
  }


  .News2-content {
    display: none;
  }

  .News1-content {
    color: #4a4a4a;
    display: inline-block;
    font-size: 1.75rem;
    margin-bottom: 20px;
    position: relative;
    font-family: Arial, Helvetica, freesans, sans-serif;
    padding-left: 12px;
  }
  
  .News1-content::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 22px;
    transform: translateY(19%);
    left: 0px;
    background-color: red;
  }
  
  
  
  @media only screen and (max-width: 960px) {
      .content2 section .card {
      width: 100%;
    }

    .News1-content {
        display: none;

      }
      .News2-content {
        color: #4a4a4a;
        display: inline-block;
        font-size: 1.75rem;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        font-family: Arial, Helvetica, freesans, sans-serif;
        padding-left: 12px;
      }
    
      .News2-content::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 22px;
        transform: translateY(19%);
        left: 0px;
        background-color: red;
      }
    
  }
  
  .content2 section .card:nth-child(1) h4::before {
    background-color: red;
  }
  
  .content2 section .card:nth-child(2) h4::before {
    background-color: orange;
  }
  
  .content2 section .card:nth-child(3) h4::before {
    background-color: blue;
  }

  .content2 section .card:nth-child(4) h4::before {
    background-color: green;
  }
  
  @media only screen and (max-width: 600px) {
    .content2 section .card h4::before {
      height: 80%;
    }
    .content2 section .card div {
      display: none;
    }
  
    .content2 section .card {
      height: 10vh;
      color: black;
      margin-top: 0px;
    }
  
    .content2 section .card h3 {
      font-size: 1rem;
      font-family: ReithSans, Arial, Helvetica, freesans, sans-serif;
      height: 50%;
    }
  
    .content2 section .card p {
      display: none;
    }
  
    .content2 section .card h4 {
      position: unset;
      height: auto;
      width: 100%;
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      font-size: 0.75rem;
      color: #767676;
      padding-left: 10px;
      position: relative;
    }
  }
  
  @media only screen and (max-width: 653px) {
    .content2 section .card div {
      height: 140px;
      width: 100%;
    }
  }
  
  .content2 section .card div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
.wz{
    margin: 20px auto;
}